@use '../../tools' as tools;

@mixin semiboldItalicComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Mono';
		font-style: italic;
		font-weight: 600;
		src: local('IBM Plex Mono SemiBold Italic'), local('IBMPlexMono-SemiBoldItalic'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexMono-SemiBoldItalic.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexMono-SemiBoldItalic.woff') format('woff');
	}
}

@mixin semiboldItalicSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Mono';
			font-style: italic;
			font-weight: 600;
			src: local('IBM Plex Mono SemiBold Italic'), local('IBMPlexMono-SemiBoldItalic'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexMono-SemiBoldItalic-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include semiboldItalicComplete($font-prefix);
	@include semiboldItalicSplit($font-prefix, $unicode-ranges);
}