@use '../tools' as tools;

@mixin italicComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Mono';
		font-style: italic;
		font-weight: 400;
		src: local('IBM Plex Mono Italic'), local('IBMPlexMono-Italic'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexMono-Italic.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexMono-Italic.woff') format('woff');
	}
}

@mixin italicSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Mono';
			font-style: italic;
			font-weight: 400;
			src: local('IBM Plex Mono Italic'), local('IBMPlexMono-Italic'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexMono-Italic-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include italicComplete($font-prefix);
	@include italicSplit($font-prefix, $unicode-ranges);
}