@use '../../tools' as tools;

@mixin boldItalicComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Mono';
		font-style: italic;
		font-weight: 700;
		src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexMono-BoldItalic.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexMono-BoldItalic.woff') format('woff');
	}
}

@mixin boldItalicSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Mono';
			font-style: italic;
			font-weight: 700;
			src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexMono-BoldItalic-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include boldItalicComplete($font-prefix);
	@include boldItalicSplit($font-prefix, $unicode-ranges);
}