@use '../../tools' as tools;

@mixin lightItalicComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Mono';
		font-style: italic;
		font-weight: 300;
		src: local('IBM Plex Mono Light Italic'), local('IBMPlexMono-LightItalic'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexMono-LightItalic.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexMono-LightItalic.woff') format('woff');
	}
}

@mixin lightItalicSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Mono';
			font-style: italic;
			font-weight: 300;
			src: local('IBM Plex Mono Light Italic'), local('IBMPlexMono-LightItalic'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexMono-LightItalic-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include lightItalicComplete($font-prefix);
	@include lightItalicSplit($font-prefix, $unicode-ranges);
}