@use '../tools' as tools;

@mixin extralightComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Mono';
		font-style: normal;
		font-weight: 200;
		src: local('IBM Plex Mono ExtraLight'), local('IBMPlexMono-ExtraLight'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexMono-ExtraLight.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexMono-ExtraLight.woff') format('woff');
	}
}

@mixin extralightSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Mono';
			font-style: normal;
			font-weight: 200;
			src: local('IBM Plex Mono ExtraLight'), local('IBMPlexMono-ExtraLight'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexMono-ExtraLight-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include extralightComplete($font-prefix);
	@include extralightSplit($font-prefix, $unicode-ranges);
}